<?php

declare(strict_types=1);

namespace Ratespecial\Equifax\XMLConsumer\Consumer;

/**
 * Class which returns the class map definition
 */
class ClassMap
{
    /**
     * Returns the mapping between the WSDL Structs and generated Structs' classes
     * This array is sent to the \SoapClient when calling the WS
     *
     * @return string[]
     */
    final public static function get(): array
    {
        return [
            'DatePeriod'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\DatePeriod',
            'StructuredAddress'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\StructuredAddress',
            'ResidentialStructuredAddress'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ResidentialStructuredAddress',
            'MatchedResidentialStructuredAddress'              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\MatchedResidentialStructuredAddress',
            'MatchedStructuredAddress'                         => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\MatchedStructuredAddress',
            'Address'                                          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Address',
            'FreeFormatAddress'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FreeFormatAddress',
            'PartlyStructuredAddress'                          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PartlyStructuredAddress',
            'ResidentialFreeFormatAddress'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ResidentialFreeFormatAddress',
            'ResidentialPartlyStructuredAddress'               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ResidentialPartlyStructuredAddress',
            'MatchedPartlyStructuredAddress'                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\MatchedPartlyStructuredAddress',
            'BankAccount'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BankAccount',
            'Bank'                                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Bank',
            'PersonBase'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PersonBase',
            'EmploymentInfo'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\EmploymentInfo',
            'Employer'                                         => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Employer',
            'TelephoneNumber'                                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\TelephoneNumber',
            'ContactInfo'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ContactInfo',
            'BankingInfo'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BankingInfo',
            'EmailAddress'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\EmailAddress',
            'MaritalInfo'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\MaritalInfo',
            'Person'                                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Person',
            'Name'                                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Name',
            'ResidenceInstance'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ResidenceInstance',
            'NameBase'                                         => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NameBase',
            'PartialName'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PartialName',
            'Affordability'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Affordability',
            'ProductInformation'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ProductInformation',
            'DependentsInformation'                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\DependentsInformation',
            'AdditionalExpenditure'                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AdditionalExpenditure',
            'ExpenditureSupplyMethod1'                         => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ExpenditureSupplyMethod1',
            'CurrentEmployment'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CurrentEmployment',
            'OtherIncomeFields'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\OtherIncomeFields',
            'NetMonthlyIncomeFields'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NetMonthlyIncomeFields',
            'GrossAnnualIncomeFields'                          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\GrossAnnualIncomeFields',
            'PropertyInformation'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PropertyInformation',
            'AdditionalSortcodeAccountInformation'             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AdditionalSortcodeAccountInformation',
            'ResidencyInformation'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ResidencyInformation',
            'Automotive'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Automotive',
            'DataItem'                                         => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\DataItem',
            'NameMatchedData'                                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NameMatchedData',
            'NamedData'                                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NamedData',
            'InsightAccountCounts'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InsightAccountCounts',
            'CompanyGroupCount'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CompanyGroupCount',
            'AgreementPreviousState'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AgreementPreviousState',
            'CreditLimit'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CreditLimit',
            'AccountAndLenderCounts'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AccountAndLenderCounts',
            'FinancialAgreementStatement'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FinancialAgreementStatement',
            'MonetaryAmount'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\MonetaryAmount',
            'InsightQuality'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InsightQuality',
            'AccountBalance'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AccountBalance',
            'FinancialAgreement'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FinancialAgreement',
            'CompanyGroup'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CompanyGroup',
            'IDPlusCounts'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\IDPlusCounts',
            'AccountUpdateCount'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AccountUpdateCount',
            'LenderCounts'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\LenderCounts',
            'FixedPaymentTerms'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FixedPaymentTerms',
            'BankDefaultAgreement'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BankDefaultAgreement',
            'HirePurchase'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\HirePurchase',
            'UnsecuredLoan'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\UnsecuredLoan',
            'SecuredLoan'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\SecuredLoan',
            'BudgetAccount'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BudgetAccount',
            'CreditCard'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CreditCard',
            'ChargeCard'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ChargeCard',
            'RentalAgreement'                                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RentalAgreement',
            'MailOrderAccount'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\MailOrderAccount',
            'FixedTermAgreement'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FixedTermAgreement',
            'CurrentAccount'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CurrentAccount',
            'PublicUtilityAccount'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PublicUtilityAccount',
            'CommsSupplyAccount'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CommsSupplyAccount',
            'UnpresentableCheque'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\UnpresentableCheque',
            'ConsolidatedDebt'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ConsolidatedDebt',
            'HomeLendingAgreement'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\HomeLendingAgreement',
            'StudentLoan'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\StudentLoan',
            'PayDayOrShortTermLoan'                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PayDayOrShortTermLoan',
            'BuyToLetMortgage'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BuyToLetMortgage',
            'PropertyRental'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PropertyRental',
            'BasicBankAccount'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BasicBankAccount',
            'BridgingFinance'                                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BridgingFinance',
            'GreenDeals'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\GreenDeals',
            'SocialHousingRental'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\SocialHousingRental',
            'LocalAuthorityHousing'                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\LocalAuthorityHousing',
            'UncategorisedFinancialAgreement'                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\UncategorisedFinancialAgreement',
            'XmasClub'                                         => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\XmasClub',
            'OptionAccount'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\OptionAccount',
            'CouncilArrears'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CouncilArrears',
            'InsuranceAgreement'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InsuranceAgreement',
            'EmployerCheck'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\EmployerCheck',
            'Score'                                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Score',
            'FraudProfileSummary'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FraudProfileSummary',
            'PropertyValuationBase'                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PropertyValuationBase',
            'ExtendedHomeTelephoneCheck'                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ExtendedHomeTelephoneCheck',
            'CIFAS'                                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CIFAS',
            'TelephoneData'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\TelephoneData',
            'GAIN'                                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\GAIN',
            'NoticeOfCorrectionOrDispute'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NoticeOfCorrectionOrDispute',
            'HomeTelephoneCheck'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\HomeTelephoneCheck',
            'AMLHaloDeceasedCheck'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLHaloDeceasedCheck',
            'HaloCertLevel'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\HaloCertLevel',
            'PreviousNonCreditSearch'                          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PreviousNonCreditSearch',
            'AMLSeniorPoliticalFiguresSanctionsCheck'          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLSeniorPoliticalFiguresSanctionsCheck',
            'AMLOFACCheck'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLOFACCheck',
            'TimeAtAddressChoice'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\TimeAtAddressChoice',
            'MatchRuleResult'                                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\MatchRuleResult',
            'ConsumerAddress'                                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ConsumerAddress',
            'CourtAndInsolvencyInformation'                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CourtAndInsolvencyInformation',
            'BureauVerification'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BureauVerification',
            'AttributableData'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AttributableData',
            'PreviousSearch'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PreviousSearch',
            'FreeFormatConsumerAddress'                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FreeFormatConsumerAddress',
            'RollingRegister'                                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RollingRegister',
            'Characteristic'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Characteristic',
            'AMLHMTreasurySanctionsCheck'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLHMTreasurySanctionsCheck',
            'SiranChecks'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\SiranChecks',
            'BankCheck'                                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BankCheck',
            'NoticeBase'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NoticeBase',
            'MatchedConsumerAddress'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\MatchedConsumerAddress',
            'ElectoralRollBase'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ElectoralRollBase',
            'PreviousCreditSearch'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PreviousCreditSearch',
            'AMLSummary'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLSummary',
            'LinkNamesNotification'                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\LinkNamesNotification',
            'FilingReason'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FilingReason',
            'ElectoralRoll'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ElectoralRoll',
            'RegistersOfScotlandData'                          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RegistersOfScotlandData',
            'Distance'                                         => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Distance',
            'LandRegistryData'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\LandRegistryData',
            'Associate'                                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Associate',
            'AssociateLenderName'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AssociateLenderName',
            'Alias'                                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Alias',
            'PotentialAssociate'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PotentialAssociate',
            'PotentialAssociateLenderName'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PotentialAssociateLenderName',
            'RequestedData'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RequestedData',
            'TelephoneDataRequest'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\TelephoneDataRequest',
            'InputAddressRequest'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InputAddressRequest',
            'MultipleAddressRequest'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\MultipleAddressRequest',
            'AliasRequest'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AliasRequest',
            'AssociateRequest'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AssociateRequest',
            'PotentialAssociateRequest'                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PotentialAssociateRequest',
            'DataRequest'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\DataRequest',
            'RawDataRequest'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RawDataRequest',
            'CodedDataRequest'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CodedDataRequest',
            'RawDataAvailableAtLinkedAddressRequest'           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RawDataAvailableAtLinkedAddressRequest',
            'CodedDataAvailableAtLinkedAddressRequest'         => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CodedDataAvailableAtLinkedAddressRequest',
            'CourtAndInsolvencyInformationRequest'             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CourtAndInsolvencyInformationRequest',
            'NoticeOfCorrectionOrDisputeRequest'               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NoticeOfCorrectionOrDisputeRequest',
            'AttributableDataRequest'                          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AttributableDataRequest',
            'OutputAddressRequest'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\OutputAddressRequest',
            'PropertyValuationDataRequest'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PropertyValuationDataRequest',
            'InsightRequest'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InsightRequest',
            'InsightHistoryRequest'                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InsightHistoryRequest',
            'ElectoralRollRequest'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ElectoralRollRequest',
            'GAINRequest'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\GAINRequest',
            'SearchesRequest'                                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\SearchesRequest',
            'CIFASRequest'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CIFASRequest',
            'RollingRegisterRequest'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RollingRegisterRequest',
            'ScoreRequest'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ScoreRequest',
            'CharacteristicsRequest'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CharacteristicsRequest',
            'AttributeRequest'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AttributeRequest',
            'AMLSummaryRequest'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLSummaryRequest',
            'AMLHMTreasurySanctionsCheckRequest'               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLHMTreasurySanctionsCheckRequest',
            'AMLSeniorPoliticalFiguresSanctionsCheckRequest'   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLSeniorPoliticalFiguresSanctionsCheckRequest',
            'AMLHaloDeceasedCheckRequest'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLHaloDeceasedCheckRequest',
            'FraudProfileSummaryRequest'                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FraudProfileSummaryRequest',
            'SIRANChecksRequest'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\SIRANChecksRequest',
            'BureauVerificationCheckRequest'                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BureauVerificationCheckRequest',
            'HomeTelephoneCheckRequest'                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\HomeTelephoneCheckRequest',
            'HomeTelephoneCheckExtendedDataRequest'            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\HomeTelephoneCheckExtendedDataRequest',
            'BankCheckRequest'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BankCheckRequest',
            'EmployerCheckRequest'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\EmployerCheckRequest',
            'AMLOFACCheckRequest'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLOFACCheckRequest',
            'AMLEnhancedWatchlistCheckRequest'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLEnhancedWatchlistCheckRequest',
            'AMLEnhancedWatchlistCheckSummary'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLEnhancedWatchlistCheckSummary',
            'IDPlusRequest'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\IDPlusRequest',
            'ScoreAndCharacteristicRequests'                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ScoreAndCharacteristicRequests',
            'AmlEnhancedWatchlistCheckProfile'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AmlEnhancedWatchlistCheckProfile',
            'RequestSoleSearch'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RequestSoleSearch',
            'RequestJointSearch'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RequestJointSearch',
            'Search'                                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Search',
            'MatchCriteria'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\MatchCriteria',
            'CreditSearchConfig'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CreditSearchConfig',
            'RequestPerson'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RequestPerson',
            'RequestPreviousResidenceInstance'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RequestPreviousResidenceInstance',
            'Introducer'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Introducer',
            'Solicitor'                                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Solicitor',
            'LoanDetail'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\LoanDetail',
            'CommonRequest'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CommonRequest',
            'ElectoralRollContainer'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ElectoralRollContainer',
            'PotentialAssociatesContainer'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PotentialAssociatesContainer',
            'PotentialAssociateLenderNameContainer'            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PotentialAssociateLenderNameContainer',
            'FraudProfileSummaryContainer'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FraudProfileSummaryContainer',
            'AssociatesContainer'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AssociatesContainer',
            'AssociateLenderNameContainer'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AssociateLenderNameContainer',
            'LinkedAddressData'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\LinkedAddressData',
            'GAINContainer'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\GAINContainer',
            'AliasesContainer'                                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AliasesContainer',
            'InsightAccountContainer'                          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InsightAccountContainer',
            'AMLSeniorPoliticalFiguresSanctionsCheckContainer' => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLSeniorPoliticalFiguresSanctionsCheckContainer',
            'BureauVerificationContainer'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BureauVerificationContainer',
            'AMLOFACCheckContainer'                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLOFACCheckContainer',
            'AddressSpecificData'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AddressSpecificData',
            'LinkNamesNotificationContainer'                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\LinkNamesNotificationContainer',
            'SiranChecksContainer'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\SiranChecksContainer',
            'HomeTelephoneCheckContainer'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\HomeTelephoneCheckContainer',
            'AddressSpecificDataItem'                          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AddressSpecificDataItem',
            'ScoreContainer'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ScoreContainer',
            'EmployerCheckContainer'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\EmployerCheckContainer',
            'AMLSummaryContainer'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLSummaryContainer',
            'ResponseJointSearch'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ResponseJointSearch',
            'ExtendedHomeTelephoneCheckContainer'              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ExtendedHomeTelephoneCheckContainer',
            'NonAddressSpecificData'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NonAddressSpecificData',
            'Attributes'                                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Attributes',
            'Attribute'                                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Attribute',
            'AmlEnhancedWatchlistCheckSummary'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AmlEnhancedWatchlistCheckSummary_1',
            'AmlEnhancedWatchlistCheckSummaryData'             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AmlEnhancedWatchlistCheckSummaryData',
            'AmlEnhancedWatchlistCheckOutcomes'                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AmlEnhancedWatchlistCheckOutcomes',
            'FirstApplicant'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FirstApplicant',
            'SecondApplicant'                                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\SecondApplicant',
            'WatchlistCheckOutcomes'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\WatchlistCheckOutcomes',
            'WatchlistEntry'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\WatchlistEntry',
            'WatchlistCheck'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\WatchlistCheck',
            'IDPlusDataContainer'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\IDPlusDataContainer',
            'ResponseSoleSearch'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ResponseSoleSearch',
            'RollingRegisterContainer'                         => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RollingRegisterContainer',
            'AMLHaloDeceasedCheckContainer'                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLHaloDeceasedCheckContainer',
            'TelephoneDataContainer'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\TelephoneDataContainer',
            'ResponsePerson'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ResponsePerson',
            'PreviousSearchContainer'                          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PreviousSearchContainer',
            'AttributableDataContainer'                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AttributableDataContainer',
            'PropertyValuationDataContainer'                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PropertyValuationDataContainer',
            'SuppliedAddressData'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\SuppliedAddressData',
            'BankCheckContainer'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\BankCheckContainer',
            'AMLHMTreasurySanctionsCheckContainer'             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AMLHMTreasurySanctionsCheckContainer',
            'CIFASContainer'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CIFASContainer',
            'DataItemContainer'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\DataItemContainer',
            'NoticeOfCorrectionOrDisputeContainer'             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NoticeOfCorrectionOrDisputeContainer',
            'CourtAndInsolvencyInformationContainer'           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CourtAndInsolvencyInformationContainer',
            'CommonResponse'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CommonResponse',
            'CreditSearchRequest'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CreditSearchRequest',
            'CreditSearchResponse'                             => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CreditSearchResponse',
            'CreditQuotationSearchRequest'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CreditQuotationSearchRequest',
            'CreditQuotationSearchResponse'                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CreditQuotationSearchResponse',
            'CustomerManagementEnquiryRequest'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CustomerManagementEnquiryRequest',
            'CustomerManagementEnquiryResponse'                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CustomerManagementEnquiryResponse',
            'DirectorCreditSearchRequest'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\DirectorCreditSearchRequest',
            'DirectorCreditSearchResponse'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\DirectorCreditSearchResponse',
            'ApplicationFraudCheckRequest'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ApplicationFraudCheckRequest',
            'ApplicationFraudCheckResponse'                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ApplicationFraudCheckResponse',
            'AntiMoneyLaunderingCheckRequest'                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AntiMoneyLaunderingCheckRequest',
            'AntiMoneyLaunderingCheckResponse'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AntiMoneyLaunderingCheckResponse',
            'IdCheckByOtherPublicSectorRequest'                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\IdCheckByOtherPublicSectorRequest',
            'IdCheckByOtherPublicSectorResponse'               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\IdCheckByOtherPublicSectorResponse',
            'FraudInvestigationRequest'                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FraudInvestigationRequest',
            'FraudInvestigationResponse'                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\FraudInvestigationResponse',
            'VerifyIdentityCheckRequest'                       => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\VerifyIdentityCheckRequest',
            'VerifyIdentityCheckResponse'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\VerifyIdentityCheckResponse',
            'DebtCollectionSearchRequest'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\DebtCollectionSearchRequest',
            'DebtCollectionSearchResponse'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\DebtCollectionSearchResponse',
            'InsuranceApplicationSearchRequest'                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InsuranceApplicationSearchRequest',
            'InsuranceApplicationSearchResponse'               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InsuranceApplicationSearchResponse',
            'InsuranceQuotationSearchRequest'                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InsuranceQuotationSearchRequest',
            'InsuranceQuotationSearchResponse'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\InsuranceQuotationSearchResponse',
            'NotifyAliasOrAssociationRequest'                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NotifyAliasOrAssociationRequest',
            'NotifyAliasOrAssociationResponse'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\NotifyAliasOrAssociationResponse',
            'PersonnelVettingEnquiryRequest'                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PersonnelVettingEnquiryRequest',
            'PersonnelVettingEnquiryResponse'                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\PersonnelVettingEnquiryResponse',
            'TenantVerificationEnquiryRequest'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\TenantVerificationEnquiryRequest',
            'TenantVerificationEnquiryResponse'                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\TenantVerificationEnquiryResponse',
            'pingRequest'                                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Common\\PingRequest',
            'pingResponse'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Common\\PingResponse',
            'serviceDetail'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Common\\ServiceDetail',
            'EWSFault'                                         => '\\Ratespecial\\Equifax\\XMLConsumer\\Common\\EWSFault',
            'ConsumerCreditSearchRequest'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ConsumerCreditSearchRequest',
            'ConsumerCreditSearchResponse'                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ConsumerCreditSearchResponse',
            'WatchlistCheckFullReportRequest'                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\WatchlistCheckFullReportRequest',
            'WatchlistCheckFullReportResponse'                 => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\WatchlistCheckFullReportResponse',
            'WatchlistCheckFull'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\WatchlistCheckFull',
            'SummaryReportReference'                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\SummaryReportReference',
            'Names'                                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Names',
            'Birth'                                            => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Birth',
            'OriginalScript'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\OriginalScript',
            'AlternateSpellings'                               => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AlternateSpellings',
            'ImageReferences'                                  => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\ImageReferences',
            'Status'                                           => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Status',
            'Categorisation'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Categorisation',
            'CountryDetails'                                   => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\CountryDetails',
            'OtherCountryDetails'                              => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\OtherCountryDetails',
            'OtherCountry'                                     => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\OtherCountry',
            'DowJonesWatchlist'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\DowJonesWatchlist',
            'AdditionalDetails'                                => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\AdditionalDetails',
            'WatchlistDate'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\WatchlistDate',
            'IdInformation'                                    => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\IdInformation',
            'RoleData'                                         => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RoleData',
            'RelativesAndCloseAssociates'                      => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RelativesAndCloseAssociates',
            'RelativeAndCloseAssociate'                        => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\RelativeAndCloseAssociate',
            'Profile'                                          => '\\Ratespecial\\Equifax\\XMLConsumer\\Consumer\\StructType\\Profile',
        ];
    }
}
